<script webc:type="render" webc:is="template">
	function metaData() {
		const localeSite = this.$data.site[this.$data.locale]
		const {author, twitter, name: siteName, colors} = this.$data.site
		const description = this.$data.description ?? localeSite.description;
		const title = this.$data.title ?? localeSite.title;
		const metaImage = this.url(this.$data.metaImage ? this.$data.metaImage : `/assets${this.$data.page.url}cover.png`)

		return /** html **/`
<link rel="icon" type="image/x-icon" :href="url('/assets/images/favicon.png')">
<!-- open graph -->
<meta property="og:type" content="${this.$data.metatype}">
<meta name="theme-color" content="${colors.primary}"/>
<meta name="author" content="${author.name}">
<meta property="og:title" content="${title}">
<meta name="description" property="og:description" content="${description}">
<meta property="og:site_name" content="${siteName}">
<meta property="og:image" content="${metaImage}"">
<!-- twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="${twitter}">
<meta name="twitter:title" content="${title}">
<meta name="twitter:description" content="${description}">
<meta name="twitter:image" content="${metaImage}">
`;
	}
</script>
