<li class="animation-portfolio-item">
  <video webc:if="this.type === 'video'" controls :poster="this.url(this.thumbnail)">
    <source :src="this.url(this.link)" type="video/mp4">
  </video>
  <youtube-video webc:if="this.type === 'youtube'"
    :video="this.link"></youtube-video>
  <span class="title" @text="this.title"></span>
  <span class="description" @html="this.description"></span>
</li>

<style>
  .animation-portfolio-item {
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    list-style: none;
    min-width: 300px;
    margin: 0;
    max-width: 350px;
    padding: 0;
    gap: 0.5rem;
    padding: 0;
    width: 100%;
  }

  .animation-portfolio-item .title {
    font-size: 1.25rem;
  }

  .animation-portfolio-item .description {
    font-size: 0.75rem;
  }

  .animation-portfolio-item video {
    border-radius: var(--border-radius);
  }
</style>