<section class="animation-portfolio">
	<ul class="page-break-after">
		<animation-portfolio-item
			webc:for="item of this.$data.animation.slice(0, this.size)"
			:title="item.title" :type="item.type" :link="item.link"
			:thumbnail="item.thumbnail"
			:description="item.description">
		</animation-portfolio-item>
	</ul>
</section>

<style webc:scoped>
	ul {
		align-items: baseline;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 100%;
		justify-content: center;
		margin: 0;
		padding: 0;
		gap: 32px;
		width: 100%;
	}
</style>