<nav class="no-print">
  <div class="nav-items">
    <ul>
      <li webc:for="item of this.$data.nav[this.$data.locale]">
          <a 
            :href="url(item.url)"
            :class="this.$data.page.url === item.url ? 'active' : ''"
            @text="item.label.toUpperCase()">
          </a>
        </li>
      <li><theme-switch></theme-switch></li>
    </ul>
  </div>
  <mobile-menu-button></mobile-menu-button>
</nav>

<style webc:scoped>
  nav {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .nav-items {
    align-items: center;
    background: var(--menu-mobile-bg-color);
    bottom: -100%;
    display: flex;
    height: fit-content;
    justify-content: center;
    left: 0;
    margin: 0;
    padding: 16px 16px 104px;
    position: fixed;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: var(--transition-speed-regular);
    width: 100%;
    z-index: var(--z-index-1);
  }

  .nav-items ul {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 960px;
    padding: 0;
    width: 100%;
  }

  .nav-items ul li:first-child {
    font-size: 32px;
  }

  .nav-items.active {
    bottom: -4px;
  }

  li {
    font-weight: 600;
    list-style: none;
    padding: 8px;
  }

  .nav-items .active {
    border-bottom: solid var(--accent-color) 4px;
  }

  .nav-items a,
  .nav-items a:visited {
    color: var(--text-color);
  }

  @media screen and (min-width: 768px) {
    .nav-items {
      bottom: unset;
      padding: 16px;      
      top: -100%;
    }  
    
    .nav-items ul {
      align-items: flex-end;
      padding-right: calc(60px + 1rem);
    }

    .nav-items.active {
      top: 0;
    }

    .nav-items li {
      padding-right: calc(calc(100%-960px) / 2);
    }
  }
</style>