---
metatype: web
metaImage: assets/images/logo.png
---
<!DOCTYPE html>
<html :lang="this.$data.locale">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title webc:is="meta-title"></title>

  <meta webc:is="meta-data"></meta>
  <link webc:is="link-canonical">
  <meta name="generator" :content="this.eleventy.generator">
  
  <!-- TODO: REMOVE BEFORE FINAL DEPLOY -->
  <meta name="robots" content="noindex">


  <!-- styles -->
  <link rel="stylesheet" :href="url('/styles/index.css')" webc:keep />  
  <style webc:keep @raw="this.getCSS(this.$data.page.url)"></style>
  
  <!-- scripts -->
  <script type="module" :src="url('/components/index.js')" webc:keep></script>
  <script webc:keep @raw="this.getJS(this.$data.page.url)"></script>
</head>

<body class="theme-dark">
  <div @raw="this.content" webc:nokeep></div>
</body>

</html>